.footer{
    background-color: rgb(1, 84, 35);
    padding: 20px;
}

.bruma-img{
    width: 220px;
    border-radius: 10px ;
}

.copy{
    font-size: 25px;
    color: white;
}

.copy-logo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}

.media{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
}

.media a{
    color: white;
        text-decoration: none;    
}

.media i {
    font-size: 50px;
}


.logo-esc{
    width: 50%;
}

.copy-rally{
    text-align: center;
}

.footer-adress{
   list-style: none;
   color: white; 
}

.footer-imgs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}





@media(max-width:1024px){
   
     .copy-logo{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
     }

     .footer-imgs{
        width: 100%;
        justify-content: space-between;
        margin-bottom: 30px;
     }

    .copy{
        font-size: 20px;
    }

     .adress > ul > li {
        font-size: 9px;
     }

     .logo-esc{
        width: 120px;
    }

    .media i {
        font-size: 30px;
    }
}


.hard-skills{
}



.tech-container{
  background-color: rgba(230, 230, 230, 0.911);
  /* border-radius: 20px;
  box-shadow: 1px 1px 14px black;  */
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 2fr));
    grid-auto-rows: 12rem;  
    gap: 3rem;
    /*
    padding: 1.3rem;
    min-width: 100%; */
}

.tech-container figure > img {
    width: 130px;
    height: 130px;
    object-fit: contain;
    max-width: 100%;
    
}

@media(max-width:1024px){


  .tech-container{

    grid-template-columns: repeat(auto-fit, minmax(6rem, 2fr));
    grid-auto-rows: 8rem;  
    /* gap:4rem; */
    padding: 2rem;
    height: 550px;
    margin: auto;
    margin-top: 100px;
    width: auto;
    max-width: 400px;
  }
}

@media(min-width:1024px){
  .div-container{
    width: 100%;
    margin: auto;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
  }
}

@media (prefers-reduced-motion: no-preference) {
    .react-logo img{
      animation: App-logo-spin infinite 20s linear;
    }

  }

  @media(max-width:490px){

  .tech-container{

    grid-template-columns: repeat(auto-fit, minmax(4rem, 2fr));
    grid-auto-rows: 4rem;  
    /* gap:3rem; */
    padding: 2rem;
    height: auto;
    margin: 10px;

    width: auto;
  }
  }

  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }