.news{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 2fr));
    grid-auto-rows: 18rem;
    gap: 1rem;
    min-height: 100vh;
    margin: 100px;
}

.news__card{
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    width: 350px;
    max-width: 100%;
    height: 420px;
    display: flex;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: self-end;
    margin-bottom: 10px;
}

.news__card__footer{
    background-color: rgba(169, 169, 169, 0.665);
   width: 100%;
    height: 100px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media (max-width: 1024px){
    .news {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 2fr));
        grid-auto-rows: 28rem;
        gap: 1rem;
        margin: 30px;
        margin-top: 150px;
    }
}